server.port=8090
management.endpoints.jmx.exposure.include=health,info

## Configuring info endpoint
info.app.name=Customer REST API with Spring WebFlux
info.app.description=This is a demo application for Qudini technical interview.
info.app.version=1.0.0

